example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.02135 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.0017 seconds  |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.01152 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:1:1]   | passed | 0.00088 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:1]   | passed | 0.00124 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:2]   | passed | 0.00155 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:3]   | passed | 0.00145 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:4]   | passed | 0.00152 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:5]   | passed | 0.00711 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:6]   | passed | 0.00133 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:7]   | passed | 0.00126 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:2:8]   | passed | 0.00229 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:3:1]   | passed | 0.00092 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:3:2]   | passed | 0.00085 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:3:3]   | passed | 0.00082 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:3:4]   | passed | 0.00087 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:3:5]   | passed | 0.00086 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:4:1]   | passed | 0.0017 seconds  |
./spec/requests/poker_api_base_spec.rb[1:1:4:2]   | passed | 0.00128 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:4:3]   | passed | 0.00132 seconds |
./spec/requests/poker_api_base_spec.rb[1:1:4:4]   | passed | 0.0015 seconds  |
./spec/requests/poker_api_base_spec.rb[1:1:4:5]   | passed | 0.00152 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00692 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00606 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00515 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1:1]        | passed | 0.005 seconds   |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.0132 seconds  |
./spec/requests/poker_spec.rb[1:1:2:2:1:1]        | passed | 0.00519 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00546 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1:1]        | passed | 0.00517 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00743 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1:1]        | passed | 0.00577 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00467 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1:1]        | passed | 0.00453 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00575 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:1]        | passed | 0.00551 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:2]        | passed | 0.00491 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:1]        | passed | 0.00561 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:2]        | passed | 0.00572 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:1]        | passed | 0.00466 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:2]        | passed | 0.00557 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:1]        | passed | 0.01387 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:2]        | passed | 0.0046 seconds  |
./spec/requests/poker_spec.rb[1:2:1:5:1:1]        | passed | 0.00521 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:2]        | passed | 0.00433 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:1]        | passed | 0.00509 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:2]        | passed | 0.00438 seconds |
./spec/requests/poker_spec.rb[1:2:2:1]            | passed | 0.02926 seconds |
./spec/requests/poker_spec.rb[1:2:2:2]            | passed | 0.00485 seconds |
./spec/services/error_service_spec.rb[1:1:1:1]    | passed | 0.00079 seconds |
./spec/services/error_service_spec.rb[1:1:2:1]    | passed | 0.00045 seconds |
./spec/services/error_service_spec.rb[1:1:3:1]    | passed | 0.00055 seconds |
./spec/services/error_service_spec.rb[1:1:4:1]    | passed | 0.00065 seconds |
./spec/services/error_service_spec.rb[1:1:5:1]    | passed | 0.00116 seconds |
./spec/services/error_service_spec.rb[1:1:6:1]    | passed | 0.00076 seconds |
./spec/services/error_service_spec.rb[1:1:7:1]    | passed | 0.00055 seconds |
./spec/services/error_service_spec.rb[1:1:8:1]    | passed | 0.0006 seconds  |
./spec/services/error_service_spec.rb[1:1:9:1]    | passed | 0.00056 seconds |
./spec/services/error_service_spec.rb[1:1:10:1]   | passed | 0.00057 seconds |
./spec/services/error_service_spec.rb[1:1:11:1]   | passed | 0.00053 seconds |
./spec/services/error_service_spec.rb[1:1:12:1]   | passed | 0.00093 seconds |
./spec/services/judge_service_spec.rb[1:1:1:1:1]  | passed | 0.00071 seconds |
./spec/services/judge_service_spec.rb[1:1:1:2:1]  | passed | 0.00109 seconds |
./spec/services/judge_service_spec.rb[1:1:1:3:1]  | passed | 0.00066 seconds |
./spec/services/judge_service_spec.rb[1:1:1:4:1]  | passed | 0.00086 seconds |
./spec/services/judge_service_spec.rb[1:1:1:5:1]  | passed | 0.00053 seconds |
./spec/services/judge_service_spec.rb[1:1:1:6:1]  | passed | 0.00064 seconds |
./spec/services/judge_service_spec.rb[1:1:1:7:1]  | passed | 0.00081 seconds |
./spec/services/judge_service_spec.rb[1:1:1:8:1]  | passed | 0.00112 seconds |
./spec/services/judge_service_spec.rb[1:1:1:9:1]  | passed | 0.00068 seconds |
./spec/services/strength_service_spec.rb[1:1:1]   | passed | 0.00074 seconds |
./spec/services/strength_service_spec.rb[1:2:1]   | passed | 0.00064 seconds |
./spec/services/strength_service_spec.rb[1:2:2]   | passed | 0.00227 seconds |
