example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.02344 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00157 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.0014 seconds  |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.01597 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00539 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00437 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1:1]        | passed | 0.0042 seconds  |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00421 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1:1]        | passed | 0.00585 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00429 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1:1]        | passed | 0.00514 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00436 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1:1]        | passed | 0.00439 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00499 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1:1]        | passed | 0.0046 seconds  |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00598 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:1]        | passed | 0.00418 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:2]        | passed | 0.04075 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:1]        | passed | 0.00511 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:2]        | passed | 0.00408 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:1]        | passed | 0.00536 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:2]        | passed | 0.00393 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:1]        | passed | 0.0056 seconds  |
./spec/requests/poker_spec.rb[1:2:1:4:1:2]        | passed | 0.0046 seconds  |
./spec/requests/poker_spec.rb[1:2:1:5:1:1]        | passed | 0.00577 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:2]        | passed | 0.00451 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:1]        | passed | 0.00422 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:2]        | passed | 0.00436 seconds |
./spec/services/base_service_spec.rb[1:1:1:1:1]   | passed | 0.00078 seconds |
./spec/services/base_service_spec.rb[1:1:1:2:1]   | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:1:1:3:1]   | passed | 0.00086 seconds |
./spec/services/base_service_spec.rb[1:1:1:4:1]   | passed | 0.00078 seconds |
./spec/services/base_service_spec.rb[1:1:1:5:1]   | passed | 0.00046 seconds |
./spec/services/base_service_spec.rb[1:1:1:6:1]   | passed | 0.0026 seconds  |
./spec/services/base_service_spec.rb[1:1:1:7:1]   | passed | 0.00073 seconds |
./spec/services/base_service_spec.rb[1:1:1:8:1]   | passed | 0.00097 seconds |
./spec/services/base_service_spec.rb[1:1:1:9:1]   | passed | 0.00044 seconds |
./spec/services/base_service_spec.rb[1:1:2:1:1]   | passed | 0.00037 seconds |
./spec/services/base_service_spec.rb[1:1:2:2:1]   | passed | 0.00029 seconds |
./spec/services/base_service_spec.rb[1:1:2:3:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:4:1]   | passed | 0.0003 seconds  |
./spec/services/base_service_spec.rb[1:1:2:5:1]   | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:2:6:1]   | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:2:7:1]   | passed | 0.00038 seconds |
./spec/services/base_service_spec.rb[1:1:2:8:1]   | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:2:9:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:2:10:1]  | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:2:11:1]  | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:2:12:1]  | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:2:1:1]     | passed | 0.0005 seconds  |
./spec/services/base_service_spec.rb[1:2:2:1]     | passed | 0.00119 seconds |
./spec/services/base_service_spec.rb[1:2:3:1]     | passed | 0.00051 seconds |
./spec/services/base_service_spec.rb[1:2:4:1]     | passed | 0.0007 seconds  |
