example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.01654 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00442 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00188 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.0065 seconds  |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00673 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.04806 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1]          | passed | 0.00549 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00571 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1]          | passed | 0.00493 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00482 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1]          | passed | 0.00489 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00475 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1]          | passed | 0.00625 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00728 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1]          | passed | 0.00519 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00433 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1]          | passed | 0.01596 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:2]          | passed | 0.00458 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1]          | passed | 0.00458 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:2]          | passed | 0.00447 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1]          | passed | 0.00484 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:2]          | passed | 0.00374 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1]          | passed | 0.00486 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:2]          | passed | 0.00496 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1]          | passed | 0.00562 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:2]          | passed | 0.00506 seconds |
./spec/services/base_service_spec.rb[1:1:1:1:1]   | passed | 0.00054 seconds |
./spec/services/base_service_spec.rb[1:1:1:2:1]   | passed | 0.00061 seconds |
./spec/services/base_service_spec.rb[1:1:1:3:1]   | passed | 0.0006 seconds  |
./spec/services/base_service_spec.rb[1:1:1:4:1]   | passed | 0.00064 seconds |
./spec/services/base_service_spec.rb[1:1:1:5:1]   | passed | 0.00071 seconds |
./spec/services/base_service_spec.rb[1:1:1:6:1]   | passed | 0.00058 seconds |
./spec/services/base_service_spec.rb[1:1:1:7:1]   | passed | 0.00058 seconds |
./spec/services/base_service_spec.rb[1:1:1:8:1]   | passed | 0.00062 seconds |
./spec/services/base_service_spec.rb[1:1:1:9:1]   | passed | 0.00067 seconds |
./spec/services/base_service_spec.rb[1:1:2:1:1]   | passed | 0.0004 seconds  |
./spec/services/base_service_spec.rb[1:1:2:2:1]   | passed | 0.0006 seconds  |
./spec/services/base_service_spec.rb[1:1:2:3:1]   | passed | 0.00096 seconds |
./spec/services/base_service_spec.rb[1:1:2:4:1]   | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:2:5:1]   | passed | 0.00047 seconds |
./spec/services/base_service_spec.rb[1:1:2:6:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:2:7:1]   | passed | 0.00051 seconds |
./spec/services/base_service_spec.rb[1:1:2:8:1]   | passed | 0.00054 seconds |
./spec/services/base_service_spec.rb[1:1:2:9:1]   | passed | 0.00044 seconds |
./spec/services/base_service_spec.rb[1:1:2:10:1]  | passed | 0.00065 seconds |
./spec/services/base_service_spec.rb[1:1:2:11:1]  | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:1:2:12:1]  | passed | 0.00041 seconds |
./spec/services/base_service_spec.rb[1:2:1:1]     | passed | 0.00042 seconds |
./spec/services/base_service_spec.rb[1:2:2:1]     | passed | 0.00106 seconds |
./spec/services/base_service_spec.rb[1:2:3:1]     | passed | 0.00052 seconds |
./spec/services/base_service_spec.rb[1:2:4:1]     | passed | 0.00066 seconds |
