example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.0177 seconds  |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00201 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00703 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:1:1] | passed | 0.00064 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:1] | passed | 0.00087 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:2] | passed | 0.00087 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:3] | passed | 0.00089 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:4] | passed | 0.0009 seconds  |
./spec/requests/judge_error_base_spec.rb[1:1:2:5] | passed | 0.00099 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:6] | passed | 0.00089 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:7] | passed | 0.00106 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:8] | passed | 0.00087 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:1] | passed | 0.00066 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:2] | passed | 0.00108 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:3] | passed | 0.0007 seconds  |
./spec/requests/judge_error_base_spec.rb[1:1:3:4] | passed | 0.0008 seconds  |
./spec/requests/judge_error_base_spec.rb[1:1:3:5] | passed | 0.00073 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:1] | passed | 0.00092 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:2] | passed | 0.00135 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:3] | passed | 0.00396 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:4] | passed | 0.001 seconds   |
./spec/requests/judge_error_base_spec.rb[1:1:4:5] | passed | 0.00134 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00631 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00572 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00546 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1:1]        | passed | 0.00555 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00391 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1:1]        | passed | 0.00508 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.02447 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1:1]        | passed | 0.0038 seconds  |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00441 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1:1]        | passed | 0.00511 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00483 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1:1]        | passed | 0.00403 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00506 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:1]        | passed | 0.01302 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:2]        | passed | 0.00441 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:1]        | passed | 0.00501 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:2]        | passed | 0.00588 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:1]        | passed | 0.00482 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:2]        | passed | 0.00552 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:1]        | passed | 0.00458 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:2]        | passed | 0.00577 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:1]        | passed | 0.00424 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:2]        | passed | 0.00532 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:1]        | passed | 0.0041 seconds  |
./spec/requests/poker_spec.rb[1:2:1:6:1:2]        | passed | 0.00507 seconds |
./spec/requests/poker_spec.rb[1:2:2:1]            | passed | 0.00489 seconds |
./spec/requests/poker_spec.rb[1:2:2:2]            | passed | 0.00574 seconds |
./spec/services/error_service_spec.rb[1:1:1:1]    | passed | 0.00067 seconds |
./spec/services/error_service_spec.rb[1:1:2:1]    | passed | 0.00048 seconds |
./spec/services/error_service_spec.rb[1:1:3:1]    | passed | 0.00035 seconds |
./spec/services/error_service_spec.rb[1:1:4:1]    | passed | 0.00079 seconds |
./spec/services/error_service_spec.rb[1:1:5:1]    | passed | 0.00051 seconds |
./spec/services/error_service_spec.rb[1:1:6:1]    | passed | 0.00072 seconds |
./spec/services/error_service_spec.rb[1:1:7:1]    | passed | 0.00114 seconds |
./spec/services/error_service_spec.rb[1:1:8:1]    | passed | 0.00056 seconds |
./spec/services/error_service_spec.rb[1:1:9:1]    | passed | 0.00042 seconds |
./spec/services/error_service_spec.rb[1:1:10:1]   | passed | 0.00044 seconds |
./spec/services/error_service_spec.rb[1:1:11:1]   | passed | 0.0004 seconds  |
./spec/services/error_service_spec.rb[1:1:12:1]   | passed | 0.0004 seconds  |
./spec/services/judge_service_spec.rb[1:1:1:1:1]  | passed | 0.00035 seconds |
./spec/services/judge_service_spec.rb[1:1:1:2:1]  | passed | 0.00032 seconds |
./spec/services/judge_service_spec.rb[1:1:1:3:1]  | passed | 0.00034 seconds |
./spec/services/judge_service_spec.rb[1:1:1:4:1]  | passed | 0.00033 seconds |
./spec/services/judge_service_spec.rb[1:1:1:5:1]  | passed | 0.00034 seconds |
./spec/services/judge_service_spec.rb[1:1:1:6:1]  | passed | 0.00043 seconds |
./spec/services/judge_service_spec.rb[1:1:1:7:1]  | passed | 0.00169 seconds |
./spec/services/judge_service_spec.rb[1:1:1:8:1]  | passed | 0.00038 seconds |
./spec/services/judge_service_spec.rb[1:1:1:9:1]  | passed | 0.00046 seconds |
./spec/services/strength_service_spec.rb[1:1:1]   | passed | 0.00044 seconds |
./spec/services/strength_service_spec.rb[1:2:1]   | passed | 0.00058 seconds |
./spec/services/strength_service_spec.rb[1:2:2]   | passed | 0.0006 seconds  |
