example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.01922 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.0017 seconds  |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00174 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00726 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.0291 seconds  |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00429 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1]          | passed | 0.0046 seconds  |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00377 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1]          | passed | 0.00492 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00386 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1]          | passed | 0.00435 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00529 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1]          | passed | 0.00432 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00418 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1]          | passed | 0.00464 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.0054 seconds  |
./spec/requests/poker_spec.rb[1:2:1:1:1]          | passed | 0.00434 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:2]          | passed | 0.01121 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1]          | passed | 0.0042 seconds  |
./spec/requests/poker_spec.rb[1:2:1:2:2]          | passed | 0.00402 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1]          | passed | 0.00422 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:2]          | passed | 0.00382 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1]          | passed | 0.00445 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:2]          | passed | 0.00582 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1]          | passed | 0.00411 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:2]          | passed | 0.0052 seconds  |
./spec/services/base_service_spec.rb[1:1:1:1:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:1:2:1]   | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:1:3:1]   | passed | 0.00079 seconds |
./spec/services/base_service_spec.rb[1:1:1:4:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:1:5:1]   | passed | 0.00076 seconds |
./spec/services/base_service_spec.rb[1:1:1:6:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:1:7:1]   | passed | 0.00287 seconds |
./spec/services/base_service_spec.rb[1:1:1:8:1]   | passed | 0.00049 seconds |
./spec/services/base_service_spec.rb[1:1:1:9:1]   | passed | 0.0004 seconds  |
./spec/services/base_service_spec.rb[1:1:2:1:1]   | passed | 0.00028 seconds |
./spec/services/base_service_spec.rb[1:1:2:2:1]   | passed | 0.00028 seconds |
./spec/services/base_service_spec.rb[1:1:2:3:1]   | passed | 0.00028 seconds |
./spec/services/base_service_spec.rb[1:1:2:4:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:5:1]   | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:1:2:6:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:2:7:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:2:8:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:2:9:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:10:1]  | passed | 0.00038 seconds |
./spec/services/base_service_spec.rb[1:1:2:11:1]  | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:2:12:1]  | passed | 0.00029 seconds |
./spec/services/base_service_spec.rb[1:2:1:1]     | passed | 0.00061 seconds |
./spec/services/base_service_spec.rb[1:2:2:1]     | passed | 0.00136 seconds |
./spec/services/base_service_spec.rb[1:2:3:1]     | passed | 0.00115 seconds |
./spec/services/base_service_spec.rb[1:2:4:1]     | passed | 0.0015 seconds  |
