example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.0177 seconds  |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00744 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00186 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:1:1] | passed | 0.0005 seconds  |
./spec/requests/judge_error_base_spec.rb[1:1:2:1] | passed | 0.00095 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:2] | passed | 0.00149 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:3] | passed | 0.00115 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:4] | passed | 0.001 seconds   |
./spec/requests/judge_error_base_spec.rb[1:1:2:5] | passed | 0.00136 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:6] | passed | 0.00094 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:7] | passed | 0.00114 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:2:8] | passed | 0.00108 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:1] | passed | 0.00066 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:2] | passed | 0.00073 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:3] | passed | 0.00056 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:4] | passed | 0.00061 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:3:5] | passed | 0.00056 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:1] | passed | 0.00093 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:2] | passed | 0.00099 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:3] | passed | 0.00098 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:4] | passed | 0.00076 seconds |
./spec/requests/judge_error_base_spec.rb[1:1:4:5] | passed | 0.0009 seconds  |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00685 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.02608 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00434 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1:1]        | passed | 0.0056 seconds  |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00547 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1:1]        | passed | 0.00466 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00444 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1:1]        | passed | 0.00428 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00497 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1:1]        | passed | 0.005 seconds   |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00504 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1:1]        | passed | 0.00513 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00554 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1:1]        | passed | 0.0098 seconds  |
./spec/requests/poker_spec.rb[1:2:1:1:1:2]        | passed | 0.00467 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:1]        | passed | 0.00514 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1:2]        | passed | 0.00535 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:1]        | passed | 0.00557 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1:2]        | passed | 0.00586 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:1]        | passed | 0.00533 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1:2]        | passed | 0.00462 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:1]        | passed | 0.00417 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1:2]        | passed | 0.00529 seconds |
./spec/requests/poker_spec.rb[1:2:1:6:1:1]        | passed | 0.0085 seconds  |
./spec/requests/poker_spec.rb[1:2:1:6:1:2]        | passed | 0.00609 seconds |
./spec/requests/poker_spec.rb[1:2:2:1]            | passed | 0.00905 seconds |
./spec/requests/poker_spec.rb[1:2:2:2]            | passed | 0.00421 seconds |
./spec/services/error_service_spec.rb[1:1:1:1]    | passed | 0.00084 seconds |
./spec/services/error_service_spec.rb[1:1:2:1]    | passed | 0.00053 seconds |
./spec/services/error_service_spec.rb[1:1:3:1]    | passed | 0.00065 seconds |
./spec/services/error_service_spec.rb[1:1:4:1]    | passed | 0.00052 seconds |
./spec/services/error_service_spec.rb[1:1:5:1]    | passed | 0.00039 seconds |
./spec/services/error_service_spec.rb[1:1:6:1]    | passed | 0.00039 seconds |
./spec/services/error_service_spec.rb[1:1:7:1]    | passed | 0.00036 seconds |
./spec/services/error_service_spec.rb[1:1:8:1]    | passed | 0.00036 seconds |
./spec/services/error_service_spec.rb[1:1:9:1]    | passed | 0.00044 seconds |
./spec/services/error_service_spec.rb[1:1:10:1]   | passed | 0.0004 seconds  |
./spec/services/error_service_spec.rb[1:1:11:1]   | passed | 0.00044 seconds |
./spec/services/error_service_spec.rb[1:1:12:1]   | passed | 0.00048 seconds |
./spec/services/judge_service_spec.rb[1:1:1:1:1]  | passed | 0.00041 seconds |
./spec/services/judge_service_spec.rb[1:1:1:2:1]  | passed | 0.00043 seconds |
./spec/services/judge_service_spec.rb[1:1:1:3:1]  | passed | 0.00044 seconds |
./spec/services/judge_service_spec.rb[1:1:1:4:1]  | passed | 0.00053 seconds |
./spec/services/judge_service_spec.rb[1:1:1:5:1]  | passed | 0.00052 seconds |
./spec/services/judge_service_spec.rb[1:1:1:6:1]  | passed | 0.00053 seconds |
./spec/services/judge_service_spec.rb[1:1:1:7:1]  | passed | 0.00072 seconds |
./spec/services/judge_service_spec.rb[1:1:1:8:1]  | passed | 0.00271 seconds |
./spec/services/judge_service_spec.rb[1:1:1:9:1]  | passed | 0.00042 seconds |
./spec/services/strength_service_spec.rb[1:1:1]   | passed | 0.00051 seconds |
./spec/services/strength_service_spec.rb[1:2:1]   | passed | 0.0005 seconds  |
./spec/services/strength_service_spec.rb[1:2:2]   | passed | 0.00062 seconds |
