example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.02227 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00172 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00166 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00738 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00432 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.02366 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1]          | passed | 0.00448 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00439 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1]          | passed | 0.00502 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00389 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1]          | passed | 0.00509 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.00557 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:1]          | passed | 0.00752 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.0051 seconds  |
./spec/requests/poker_spec.rb[1:1:2:5:1]          | passed | 0.00534 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.00393 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1]          | passed | 0.0121 seconds  |
./spec/requests/poker_spec.rb[1:2:1:1:2]          | passed | 0.00413 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:1]          | passed | 0.00522 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:2]          | passed | 0.00532 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1]          | passed | 0.00619 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:2]          | passed | 0.00628 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1]          | passed | 0.0057 seconds  |
./spec/requests/poker_spec.rb[1:2:1:4:2]          | passed | 0.00426 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1]          | passed | 0.00612 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:2]          | passed | 0.00444 seconds |
./spec/services/base_service_spec.rb[1:1:1:1:1]   | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:1:2:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:1:3:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:1:4:1]   | passed | 0.00044 seconds |
./spec/services/base_service_spec.rb[1:1:1:5:1]   | passed | 0.00039 seconds |
./spec/services/base_service_spec.rb[1:1:1:6:1]   | passed | 0.00038 seconds |
./spec/services/base_service_spec.rb[1:1:1:7:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:1:8:1]   | passed | 0.00072 seconds |
./spec/services/base_service_spec.rb[1:1:1:9:1]   | passed | 0.00179 seconds |
./spec/services/base_service_spec.rb[1:1:2:1:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:2:1]   | passed | 0.0005 seconds  |
./spec/services/base_service_spec.rb[1:1:2:3:1]   | passed | 0.00079 seconds |
./spec/services/base_service_spec.rb[1:1:2:4:1]   | passed | 0.00067 seconds |
./spec/services/base_service_spec.rb[1:1:2:5:1]   | passed | 0.00056 seconds |
./spec/services/base_service_spec.rb[1:1:2:6:1]   | passed | 0.00045 seconds |
./spec/services/base_service_spec.rb[1:1:2:7:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:2:8:1]   | passed | 0.00064 seconds |
./spec/services/base_service_spec.rb[1:1:2:9:1]   | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:2:10:1]  | passed | 0.00043 seconds |
./spec/services/base_service_spec.rb[1:1:2:11:1]  | passed | 0.0003 seconds  |
./spec/services/base_service_spec.rb[1:1:2:12:1]  | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:2:1:1]     | passed | 0.00103 seconds |
./spec/services/base_service_spec.rb[1:2:2:1]     | passed | 0.00135 seconds |
./spec/services/base_service_spec.rb[1:2:3:1]     | passed | 0.00066 seconds |
./spec/services/base_service_spec.rb[1:2:4:1]     | passed | 0.0007 seconds  |
