example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.01952 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1] | passed | 0.00943 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2] | passed | 0.00138 seconds |
./spec/requests/poker_spec.rb[1:1:1:1]            | passed | 0.00739 seconds |
./spec/requests/poker_spec.rb[1:1:1:2]            | passed | 0.00406 seconds |
./spec/requests/poker_spec.rb[1:1:1:3]            | passed | 0.00422 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:1]          | passed | 0.00522 seconds |
./spec/requests/poker_spec.rb[1:1:2:1:2]          | passed | 0.00396 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:1]          | passed | 0.00427 seconds |
./spec/requests/poker_spec.rb[1:1:2:2:2]          | passed | 0.00442 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:1]          | passed | 0.00386 seconds |
./spec/requests/poker_spec.rb[1:1:2:3:2]          | passed | 0.0044 seconds  |
./spec/requests/poker_spec.rb[1:1:2:4:1]          | passed | 0.00377 seconds |
./spec/requests/poker_spec.rb[1:1:2:4:2]          | passed | 0.00507 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:1]          | passed | 0.00394 seconds |
./spec/requests/poker_spec.rb[1:1:2:5:2]          | passed | 0.01054 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:1]          | passed | 0.03669 seconds |
./spec/requests/poker_spec.rb[1:2:1:1:2]          | passed | 0.0045 seconds  |
./spec/requests/poker_spec.rb[1:2:1:2:1]          | passed | 0.00391 seconds |
./spec/requests/poker_spec.rb[1:2:1:2:2]          | passed | 0.00457 seconds |
./spec/requests/poker_spec.rb[1:2:1:3:1]          | passed | 0.0048 seconds  |
./spec/requests/poker_spec.rb[1:2:1:3:2]          | passed | 0.00495 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:1]          | passed | 0.00367 seconds |
./spec/requests/poker_spec.rb[1:2:1:4:2]          | passed | 0.00433 seconds |
./spec/requests/poker_spec.rb[1:2:1:5:1]          | passed | 0.0036 seconds  |
./spec/requests/poker_spec.rb[1:2:1:5:2]          | passed | 0.00509 seconds |
./spec/services/base_service_spec.rb[1:1:1:1:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:1:2:1]   | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:1:1:3:1]   | passed | 0.00035 seconds |
./spec/services/base_service_spec.rb[1:1:1:4:1]   | passed | 0.00037 seconds |
./spec/services/base_service_spec.rb[1:1:1:5:1]   | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:1:6:1]   | passed | 0.00037 seconds |
./spec/services/base_service_spec.rb[1:1:1:7:1]   | passed | 0.00036 seconds |
./spec/services/base_service_spec.rb[1:1:1:8:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:1:9:1]   | passed | 0.00047 seconds |
./spec/services/base_service_spec.rb[1:1:2:1:1]   | passed | 0.0003 seconds  |
./spec/services/base_service_spec.rb[1:1:2:2:1]   | passed | 0.00029 seconds |
./spec/services/base_service_spec.rb[1:1:2:3:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:4:1]   | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:1:2:5:1]   | passed | 0.00234 seconds |
./spec/services/base_service_spec.rb[1:1:2:6:1]   | passed | 0.00056 seconds |
./spec/services/base_service_spec.rb[1:1:2:7:1]   | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:8:1]   | passed | 0.00038 seconds |
./spec/services/base_service_spec.rb[1:1:2:9:1]   | passed | 0.00031 seconds |
./spec/services/base_service_spec.rb[1:1:2:10:1]  | passed | 0.00034 seconds |
./spec/services/base_service_spec.rb[1:1:2:11:1]  | passed | 0.00033 seconds |
./spec/services/base_service_spec.rb[1:1:2:12:1]  | passed | 0.00032 seconds |
./spec/services/base_service_spec.rb[1:2:1:1]     | passed | 0.00048 seconds |
./spec/services/base_service_spec.rb[1:2:2:1]     | passed | 0.00104 seconds |
./spec/services/base_service_spec.rb[1:2:3:1]     | passed | 0.00052 seconds |
./spec/services/base_service_spec.rb[1:2:4:1]     | passed | 0.00064 seconds |
